---
clickhouse:
  hosts:
    clickhouse:
      ansible_host: 84.201.155.5
      ansible_connection: ssh
      ansible_user: centos

vector:
  hosts:
    vector:
      ansible_host: 84.201.155.5
      ansible_connection: ssh
      ansible_user: centos
