---
clickhouse:
  hosts:
    clickhouse:
      ansible_host: 
      ansible_user: clickhouse
      ansible_connection: ssh
vector:
  hosts:
    vector:
      ansible_host: 
      ansible_user: vector
      ansible_connection: ssh
lighthouse:
  hosts:
    lighthouse:
      ansible_host: 
      ansible_user: lighthouse
      ansible_connection: ssh
